<!DOCTYPE html>
<html>
<head>
<!-- Naylene Rondon Oct.21, 2017 -->
	<link rel="stylesheet" href="stylesheet.css">
	<meta name="description" content="Tech Solutions from repairs to parts">
    <meta name="keywords" content="Repair, Install, Tech Parts, computer, phones">
</head>
<body>

<!--Embedded CSS -->
<style>
#navbar {
	width: 100%;
    background-color: #a4b7af;
    margin: 10px;
}


a:link {
	color: white;
}

a:visited {
	color: white;
}

a:hover {
	color: black;
}

#top{
	font-family: "Times New Roman";
	font-size: 52px;
	text-align: center;
}

#intro{
	width: 100%;
	margin: 50px;
	text-align: left;
}

</style>

<header>
<th><a href = "index.html"><img src ="INFOtech.png" alt = "Logo INFOtech" width="200" height="200" align="left"></a>
<br></br>
<br></br>
<h1 float ="left" align="left">Tech Solutions</h1>
</header>

<nav>
<table id = "navbar">
  <tr>
    <th><a href = "index.html">Home</a></th>
    <th><a href = "install.html">Install</a></th> 
    <th><a href = "product.html">Products</a></th>
    <th><a href = "repair.html">Repairs</a></th>
    <th><a href = "contact.html">Contact Us</a></th>
  </tr>
</table>
</nav>
<!--Intro -->
<h1 id = "top">INFOtech:</h1>
<h1 id = "top">The Solution To All Your Tech Needs</h1>
<center><img src ="Project1BannerIndex.png" alt = "Repair,Install, Parts" width="400" height="200"></center>


<!--Text -->
<table id = "intro">
  <tr>
    <th>What is INFOtech?</th>
    <th>Where are we?</th> 
  </tr>
    <tr>
    <th><p>
    INFOtech is the solution to all your tech needs.
    <ul>
    <li>Can't install your router? We can.</li>
    <li>You cracked your screen? We'll replace it. </li>
    <li>Need a repair on an old monitor? We're here!</li>
    <li>Building your own laptop? We sell the parts.</li>
    </ul>
    </p></th>
    <th><p>
    We're  at the corner of Henly Rd and 220 County Rd.
    <br></br> 
    Our address is: 91 Henly Rd, Green Cove Springs, Fl 32043
    <br></br>
    Any Questions?
    <br></br>
    Email us at: help@infotech.com
    </p></th> 
  </tr>
</table>



</body>
</html>